# MooStyle Backend Environment Configuration
# Copy this file to .env and fill in your actual values

# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/moostyle?retryWrites=true&w=majority&appName=MooStyles

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
BETTER_AUTH_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000

# Better Auth Configuration
BETTER_AUTH_SECRET=your-super-secret-better-auth-key-change-this-in-production

# Social Authentication Providers
# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
