#############################################
# SEO & Performance Headers
#############################################

# Static Assets - Cache for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Images - Cache for 30 days
/projects/*
  Cache-Control: public, max-age=2592000
  X-Content-Type-Options: nosniff

# HTML Pages - SEO & Caching Optimized
/*
  Cache-Control: public, max-age=3600
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  X-UA-Compatible: IE=Edge

# XML Sitemaps & Robots - No cache
/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=604800
  Content-Type: text/plain; charset=utf-8

# RSS/Feed files
/*.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

# JSON files (except service worker)
/*.json
  Content-Type: application/json; charset=utf-8
  Cache-Control: public, max-age=3600

#############################################
# SECURITY: Block dangerous file types
#############################################
/*.config
/*.conf
/*.ini
/*.log
/*.sql
/*.db
/*.sqlite
/*.sqlite3
/*.bak
/*.backup
/*.tmp
/*.temp
/*.old
/*.orig
/*.swp
/*.swo
/*.exe
/*.bat
/*.cmd
/*.sh
/*.ps1
/*.py
/*.php
/*.asp
/*.jsp
/*.key
/*.pem
/*.p12
/*.pfx
/*.crt
/*.cer
/*.der
  X-Content-Type-Options: nosniff
  Content-Type: text/plain
  Cache-Control: no-cache, no-store, must-revalidate

# SECURITY: Block system files
/.htaccess
/.htpasswd
/.DS_Store
/Thumbs.db
/desktop.ini
/.gitignore
/.gitattributes
  X-Content-Type-Options: nosniff
  Content-Type: text/plain
  Cache-Control: no-cache, no-store, must-revalidate

# SECURITY: Block development directories
/node_modules/*
/src/*
/dist/*
/build/*
/.git/*
/.svn/*
/.hg/*
/.bzr/*
/vendor/*
/cache/*
/tmp/*
/temp/*
  X-Content-Type-Options: nosniff
  Content-Type: text/plain
  Cache-Control: no-cache, no-store, must-revalidate

# Security headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains
